{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "x-vercel-protection-bypass",
          "value": "true"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/icon.svg",
      "headers": [
        {
          "key": "x-vercel-protection-bypass",
          "value": "true"
        }
      ]
    },
    {
      "source": "/lataus.jpeg",
      "headers": [
        {
          "key": "x-vercel-protection-bypass",
          "value": "true"
        }
      ]
    }
  ]
}